# APP_URL="http://localhost:8000"
# DB_CONNECTION=localhost
# DB_HOST="127.0.0.1"
# DB_PORT=3306
# DB_USERNAME=admin
# DB_PASSWORD=Kigali869762024@$
# DB_DATABASE=redco_db
# DB_ENTITIES=src/entity/**/*.ts
# DB_MIGRATIONS=src/migration/**/*.ts
# DB_CLI_MIGRATIONS_DIR=src/migration

APP_PORT=8000
PG_HOST=localhost
PG_PORT= 5432
PG_USER = postgress 
PG_PASSWORD = Kigali869762024@$
PG_DATABASE = redco_db
JWT_SECRET = 123456

# PORT = 19200
# DB_HOST = localhost
# DB_PORT = 5432
# DB_USERNAME = postgres
# DB_PASSWORD = 123456789
# DB_DATABASE = step
# NODE_ENV = dev
